<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb-login</title>
    <style>
           *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
           }
           *,*::before,*::after{
               box-sizing: inherit;
           }
           :root{
                  --greenbutton:#42b72a;
                  --bluebutton:#1877f2;
                  --greybg:#f0f2f5;
           }
           main{
            background-color: var(--greybg);
            width: 100%;
            min-height: 100vh;
               border:1px solid red;
         
           }
        main > section{
            height:inherit;
            display:flex;
            justify-content:center;
            align-items:center;
        }
      
           div#sec1{
               /* border:1px solid red; */
               max-width: 480px;
               max-height: 500px;
               display: inline-block;
               padding-bottom: 50px;
               /* border: 5px solid red; */
               position: relative;
               bottom: 140px;
               left:60px;
               font-size: 16px;
               margin-left: 50px;

           }
           div#sec1 img{
               width:260px;
               height:auto;
               /* border:1px solid red; */
               margin-left: 20px;

           }
           div#sec1 h2{ 
               font-weight: normal;
               margin-left: 40px;
               font-size: 1.6em;
           }
       
           div#sec2{
               /* border:1px solid red; */
               max-width: 450px;
               display: inline-block;
               margin-left:200px;
               margin-top: 100px;
               
           }

           div.form-div{
               background-color: white;
               box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
               border-radius: 8px;
               text-align: center;
               padding: 15px 10px 15px;
           }

           .form-div [type]{
               padding: 10px;
               width: 360px;
               margin: 10px 10px;
               border-radius: 6px;
               border-color:rgb(0 0 0 / 10%);
               font-size: 18px;
           }
        
           .form-div [type="submit"] {
              
               background-color: var(--bluebutton);
               opacity: 90%;
               color:white;
               font-weight: bold;
               font-size: 18px;
               border-radius: 6px;
               border:none;
           }
           .form-div button.cr-new-acc{
               background-color: var(--greenbutton);  
               opacity: 92%;
               color:white;
               font-weight: bold;
               font-size: 18px;
               border-radius: 6px;
               width:200px;
               border:none;
           }

        button.fade:hover{
            opacity: 100%;
        }
           div.forgot-pass a{
               font-size: 14px;
               text-decoration:none;
           }

           div.forgot-pass a:hover{
               text-decoration: underline;
           }

           .hr-line{
               width:95%;
               margin-top:20px;
               margin-bottom: 10px;
               opacity: 40%;
           }
           div.sec2-bot-div{
                            margin: 20px 0px;
                            text-align: center;
           }
           a.cr-page{
            color: black;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
           }
           a.cr-page:hover{
               text-decoration: underline;

           }
           .foot-div1 ul li button.plus{
                width: 35px;
                height:19px;
                font-size: 16px;
                
                /* font-weight: bold; */
           }
           div.foot-div1 ul li {
               /* border:1px solid red; */
               float:left;
               list-style-type: none;
               margin-left:20px;
               font-size: 12px;
           }

          ul li a:link{
            cursor: pointer;
            text-decoration: none;
            color: rgba(0 0 0 / 60%);
          }
          div.foot-div1 ul li a:hover {
                text-decoration: underline;
          }
          section{
              height: 120px;
          }
           section > div{
               width:1000px;
               /* border:1px solid red; */
               margin:20px auto;
           }

    </style>
</head>
<body>
    <main>
        <seciton >

                <div id="sec1">
                   <img src="facebook.svg" class="fb-logo">
                   <h2>Facebook helps you connect and share with the people in your life.</h2>
                </div>   

                <div id="sec2" class="form">
                    <div class="form-div">
                    <form action="#" method="post" target="_blank">
                        <div>
                            <input type="email" class="input-email" name="email"
                            placeholder="Email address or phone number" autocomplete="off">
                        </div>
                        <div>
                            <input type="password" class="input-pass" name="password"
                            placeholder="Password" autocomplete="off">
                        </div>
        
                         <button type="submit" class="fade">Log In</button>
                         <div class="forgot-pass"><a href="#">Forgotten password?</a></div>
                         <hr class="hr-line">
                         <button type="submit" class="cr-new-acc fade">Create New Account</button>
                      </form>
                    </div>

                      <div class="sec2-bot-div"><a href="#" class="cr-page">Create a Page</a> for a celebrity, brand or business.</div>
                </div>

        </section>
        
    </main>

    <footer>
        <section>
        <div class="foot-div1">
            <ul>
                <li><span>English (UK)</span></li>
                <li><a href="#" title="Marathi"> मराठी </a></li>
                <li><a href="#" title="Hindi"> हिन्दी </a></li>
                <li><a href="#" title="Urdu"> اردو </a></li>
                <li><a href="#" title="Gujrati"> ગુજરાતી </a></li>
                <li><a href="#" title="Kannada"> ಕನ್ನಡ </a></li>
                <li><a href="#" title="Punjabi"> ਪੰਜਾਬੀ </a></li>
                <li><a href="#" title="Tamil"> தமிழ் </a></li>
                <li><a href="#" title="Bengali">  বাংলা </a></li>
                <li><a href="#" title="Telugu">తెలుగు </a></li>
                <li><a href="#" title="Malayalam"> മലയാളം </a></li>
                <li>
                    <button type="submit" class="plus" title="Show more languages">+</button>
                </li>
            </ul>
        </div>
        <div class="foot-div2">
          __________________________________________________________________________________________________________________________________________________________
        </div>
        <div class="foot-div3"></div>
    </section>
    </footer>
</body>
</html>
